In [139]:
import numpy as np
import pandas as pd

In [140]:
#loading the csv data to a Pandas Dataframe.
heart_data=pd.read_csv("heart.csv")

In [141]:
# print first 5 rows of the data set
heart_data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [142]:
# print last 5 rows of the dataset
heart_data.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [143]:
# number of rows and columns in the dataset
heart_data.shape

(303, 14)

In [144]:
# getting some info about the data
heart_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [145]:
# checking for missing values
heart_data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [146]:
# statistical measures about the data
heart_data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [147]:
# checking the distribution of Target Variable
heart_data['target'].value_counts()

1    165
0    138
Name: target, dtype: int64

In [148]:
x_values = heart_data.drop(columns='target', axis=1)
y = heart_data['target']

In [149]:
print(x_values)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
5     57    1   0       140   192    0        1      148      0      0.4
6     56    0   1       140   294    0        0      153      0      1.3
7     44    1   1       120   263    0        1      173      0      0.0
8     52    1   2       172   199    1        1      162      0      0.5
9     57    1   2       150   168    0        1      174      0      1.6
10    54    1   0       140   239    0        1      160      0      1.2
11    48    0   2       130   275    0        1      139      0      0.2
12    49    1   1       130   266    0        1      171      0      0.6
13    64    1   3       110   211    0        0      144      1      1.8
14    58    0   3       150   283    1        0      162      0      1.0
15    50    0   2       120   219    0        1      158      0      1.6
16    58    0   2       120   340    0        1      172      0      0.0
17    66    0   3       150   226    0        1      114      0      2.6
18    43    1   0       150   247    0        1      171      0      1.5
19    69    0   3       140   239    0        1      151      0      1.8
20    59    1   0       135   234    0        1      161      0      0.5
21    44    1   2       130   233    0        1      179      1      0.4
22    42    1   0       140   226    0        1      178      0      0.0
23    61    1   2       150   243    1        1      137      1      1.0
24    40    1   3       140   199    0        1      178      1      1.4
25    71    0   1       160   302    0        1      162      0      0.4
26    59    1   2       150   212    1        1      157      0      1.6
27    51    1   2       110   175    0        1      123      0      0.6
28    65    0   2       140   417    1        0      157      0      0.8
29    53    1   2       130   197    1        0      152      0      1.2
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
273   58    1   0       100   234    0        1      156      0      0.1
274   47    1   0       110   275    0        0      118      1      1.0
275   52    1   0       125   212    0        1      168      0      1.0
276   58    1   0       146   218    0        1      105      0      2.0
277   57    1   1       124   261    0        1      141      0      0.3
278   58    0   1       136   319    1        0      152      0      0.0
279   61    1   0       138   166    0        0      125      1      3.6
280   42    1   0       136   315    0        1      125      1      1.8
281   52    1   0       128   204    1        1      156      1      1.0
282   59    1   2       126   218    1        1      134      0      2.2
283   40    1   0       152   223    0        1      181      0      0.0
284   61    1   0       140   207    0        0      138      1      1.9
285   46    1   0       140   311    0        1      120      1      1.8
286   59    1   3       134   204    0        1      162      0      0.8
287   57    1   1       154   232    0        0      164      0      0.0
288   57    1   0       110   335    0        1      143      1      3.0
289   55    0   0       128   205    0        2      130      1      2.0
290   61    1   0       148   203    0        1      161      0      0.0
291   58    1   0       114   318    0        2      140      0      4.4
292   58    0   0       170   225    1        0      146      1      2.8
293   67    1   2       152   212    0        0      150      0      0.8
294   44    1   0       120   169    0        1      144      1      2.8
295   63    1   0       140   187    0        0      144      1      4.0
296   63    0   0       124   197    0        1      136      1      0.0
297   59    1   0       164   176    1        0       90      0      1.0
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal
0        0   0     1
1        0   0     2
2        2   0     2
3        2   0     2
4        2   0     2
5        1   0     1
6        1   0     2
7        2   0     3
8        2   0     3
9        2   0     2
10       2   0     2
11       2   0     2
12       2   0     2
13       1   0     2
14       2   0     2
15       1   0     2
16       2   0     2
17       0   0     2
18       2   0     2
19       2   2     2
20       1   0     3
21       2   0     2
22       2   0     2
23       1   0     2
24       2   0     3
25       2   2     2
26       2   0     2
27       2   0     2
28       2   1     2
29       0   0     2
..     ...  ..   ...
273      2   1     3
274      1   1     2
275      2   2     3
276      1   1     3
277      2   0     3
278      2   2     2
279      1   1     2
280      1   0     1
281      1   0     0
282      1   1     1
283      2   0     3
284      2   1     3
285      1   2     3
286      2   2     2
287      2   1     2
288      1   1     3
289      1   1     3
290      2   1     3
291      0   3     1
292      1   2     1
293      1   0     3
294      0   0     1
295      2   2     3
296      1   0     2
297      1   2     1
298      1   0     3
299      1   0     3
300      1   2     3
301      1   1     3
302      1   1     2

[303 rows x 13 columns]

In [150]:
print(y)

0      1
1      1
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      1
10     1
11     1
12     1
13     1
14     1
15     1
16     1
17     1
18     1
19     1
20     1
21     1
22     1
23     1
24     1
25     1
26     1
27     1
28     1
29     1
      ..
273    0
274    0
275    0
276    0
277    0
278    0
279    0
280    0
281    0
282    0
283    0
284    0
285    0
286    0
287    0
288    0
289    0
290    0
291    0
292    0
293    0
294    0
295    0
296    0
297    0
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [151]:
sample=pd.DataFrame({"age":[57] ,"sex":[0], "cp":[1], "trestbps":[130], "chol":[236], "fbs":[0], "restecg":[0], "thalach":[174] ,"exang":[0] ,"oldpeak":[0], "slope":[1] ,"ca":[1] ,"thal":[2]})

In [152]:
x_test=[57,0,1,130,236,0,0,174,0,0,1,1,2]

In [153]:
x=x_values

In [154]:
x.groupby(by=y)

In [155]:
x.groupby(by=y).mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

In [156]:
x.groupby(by=y).var()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,63.394742,0.144716,0.820692,350.810801,2445.758807,0.134984,0.293029,510.704961,0.249233,1.690883,0.315085,1.088808,0.468899
1,91.214930,0.247450,0.906726,261.456393,2867.910052,0.120695,0.254841,367.652846,0.120695,0.609466,0.352402,0.720621,0.216925

In [157]:
def fit(x, y):
    mean = x.groupby(by=y).mean()
    var = x.groupby(by=y).var()
    return mean, var

In [158]:
mean2, var2 = fit(x_values, y)

In [159]:
m = np.array(mean2)
# converting the variance values into an array
v = np.array(var2)

In [160]:
# looping through the mean and variance to pull out 
# individual values for each feature. 
for i in range(len(m)):
    m_row = m[i]
    v_row = v[i]
    for a, b in enumerate(m_row):
        mean = b
        var = v_row[a]
        print(f'mean: {mean}, var: {var}')

mean: 56.60144927536232, var: 63.39474240981699
mean: 0.8260869565217391, var: 0.14471596318629013
mean: 0.4782608695652174, var: 0.8206918438590918
mean: 134.3985507246377, var: 350.81080080397766
mean: 251.08695652173913, var: 2445.758806728023
mean: 0.15942028985507245, var: 0.13498360308896643
mean: 0.4492753623188406, var: 0.293028668147678
mean: 139.1014492753623, var: 510.7049613879193
mean: 0.5507246376811594, var: 0.24923304770972177
mean: 1.5855072463768118, var: 1.6908833174653544
mean: 1.1666666666666667, var: 0.3150851581508516
mean: 1.1666666666666667, var: 1.0888077858880776
mean: 2.5434782608695654, var: 0.46889876229768307
mean: 52.4969696969697, var: 91.21492978566154
mean: 0.5636363636363636, var: 0.24745011086474508
mean: 1.3757575757575757, var: 0.9067257945306719
mean: 129.3030303030303, var: 261.4563932002958
mean: 242.23030303030302, var: 2867.910051736881
mean: 0.1393939393939394, var: 0.12069475240206956
mean: 0.593939393939394, var: 0.25484109386548404
mean: 158.46666666666667, var: 367.6528455284552
mean: 0.1393939393939394, var: 0.1206947524020696
mean: 0.5830303030303029, var: 0.6094663710273468
mean: 1.593939393939394, var: 0.35240206947524
mean: 0.36363636363636365, var: 0.7206208425720626
mean: 2.121212121212121, var: 0.2169253510716925

In [161]:
mean_var = []
#len_row = []
for i in range(len(m)):
    m_row = m[i]
#len_row.append(len(m_row))
    v_row = v[i]
    for a, b in enumerate(m_row):
        mean = b
        var = v_row[a]
        mean_var.append([mean, var])
print(mean_var)

[[56.60144927536232, 63.39474240981699], [0.8260869565217391, 0.14471596318629013], [0.4782608695652174, 0.8206918438590918], [134.3985507246377, 350.81080080397766], [251.08695652173913, 2445.758806728023], [0.15942028985507245, 0.13498360308896643], [0.4492753623188406, 0.293028668147678], [139.1014492753623, 510.7049613879193], [0.5507246376811594, 0.24923304770972177], [1.5855072463768118, 1.6908833174653544], [1.1666666666666667, 0.3150851581508516], [1.1666666666666667, 1.0888077858880776], [2.5434782608695654, 0.46889876229768307], [52.4969696969697, 91.21492978566154], [0.5636363636363636, 0.24745011086474508], [1.3757575757575757, 0.9067257945306719], [129.3030303030303, 261.4563932002958], [242.23030303030302, 2867.910051736881], [0.1393939393939394, 0.12069475240206956], [0.593939393939394, 0.25484109386548404], [158.46666666666667, 367.6528455284552], [0.1393939393939394, 0.1206947524020696], [0.5830303030303029, 0.6094663710273468], [1.593939393939394, 0.35240206947524], [0.36363636363636365, 0.7206208425720626], [2.121212121212121, 0.2169253510716925]]

In [162]:
mean_var2 = np.array(mean_var)
print(mean_var2)

[[5.66014493e+01 6.33947424e+01]
 [8.26086957e-01 1.44715963e-01]
 [4.78260870e-01 8.20691844e-01]
 [1.34398551e+02 3.50810801e+02]
 [2.51086957e+02 2.44575881e+03]
 [1.59420290e-01 1.34983603e-01]
 [4.49275362e-01 2.93028668e-01]
 [1.39101449e+02 5.10704961e+02]
 [5.50724638e-01 2.49233048e-01]
 [1.58550725e+00 1.69088332e+00]
 [1.16666667e+00 3.15085158e-01]
 [1.16666667e+00 1.08880779e+00]
 [2.54347826e+00 4.68898762e-01]
 [5.24969697e+01 9.12149298e+01]
 [5.63636364e-01 2.47450111e-01]
 [1.37575758e+00 9.06725795e-01]
 [1.29303030e+02 2.61456393e+02]
 [2.42230303e+02 2.86791005e+03]
 [1.39393939e-01 1.20694752e-01]
 [5.93939394e-01 2.54841094e-01]
 [1.58466667e+02 3.67652846e+02]
 [1.39393939e-01 1.20694752e-01]
 [5.83030303e-01 6.09466371e-01]
 [1.59393939e+00 3.52402069e-01]
 [3.63636364e-01 7.20620843e-01]
 [2.12121212e+00 2.16925351e-01]]

In [163]:
n_class = len(np.unique(y))
print(n_class)

2

In [164]:
s = np.vsplit(mean_var2, n_class)
print(s)

[array([[5.66014493e+01, 6.33947424e+01],
       [8.26086957e-01, 1.44715963e-01],
       [4.78260870e-01, 8.20691844e-01],
       [1.34398551e+02, 3.50810801e+02],
       [2.51086957e+02, 2.44575881e+03],
       [1.59420290e-01, 1.34983603e-01],
       [4.49275362e-01, 2.93028668e-01],
       [1.39101449e+02, 5.10704961e+02],
       [5.50724638e-01, 2.49233048e-01],
       [1.58550725e+00, 1.69088332e+00],
       [1.16666667e+00, 3.15085158e-01],
       [1.16666667e+00, 1.08880779e+00],
       [2.54347826e+00, 4.68898762e-01]]), array([[5.24969697e+01, 9.12149298e+01],
       [5.63636364e-01, 2.47450111e-01],
       [1.37575758e+00, 9.06725795e-01],
       [1.29303030e+02, 2.61456393e+02],
       [2.42230303e+02, 2.86791005e+03],
       [1.39393939e-01, 1.20694752e-01],
       [5.93939394e-01, 2.54841094e-01],
       [1.58466667e+02, 3.67652846e+02],
       [1.39393939e-01, 1.20694752e-01],
       [5.83030303e-01, 6.09466371e-01],
       [1.59393939e+00, 3.52402069e-01],
       [3.63636364e-01, 7.20620843e-01],
       [2.12121212e+00, 2.16925351e-01]])]

In [171]:
def gnb(x_val,x_mean,x_var):
    x_var = x_var
    x_mean = x_mean
    e = np.e
    pi = np.pi
    equation_1 = 1/(np.sqrt(2 * pi * x_var))
    denom = 2 * x_var
    x_val = x_val
    numerator = (x_val - x_mean) ** 2
    expo = np.exp(-(numerator/denom))
    prob = equation_1 * expo
    return prob

In [172]:
xs=[57,0,1,130,236,0,0,174,0,0,1,1,2]
prob=[]
for i in range(n_class):
    class_one=s[i]
    for i in range(len(class_one)):
        class_one_x_mean = class_one[i][0]
        class_one_x_var = class_one[i][1]
        x_value = xs[i]
        prob.append([gnb(x_value, class_one_x_mean, class_one_x_var)])
print(prob)

[[0.050042541516330814], [0.0992377073842845], [0.3730743406012148], [0.02072038865022857], [0.0077000632518189815], [0.9882911091652495], [0.5222475708800366], [0.005357731426841747], [0.4348661534492081], [0.14588842250156], [0.6800682211618938], [0.37748054541123055], [0.42519208698015104], [0.03737702979687075], [0.42206979807280176], [0.3875772631756519], [0.024649436148714402], [0.00739925937967269], [1.059515458645385], [0.395538789623227], [0.014985836130390152], [1.0595154586453848], [0.3866546970721975], [0.4073995818806119], [0.35483709732576235], [0.8280327313477905]]

In [173]:
xs=[57,0,1,130,236,0,0,174,0,0,1,1,2]
for i in range(n_class):
    class_one = s[i]
    for i in range(len(class_one)):
        class_one_x_mean = class_one[i][0]
        class_one_x_var = class_one[i][1]
        x_value = xs[i]   
        print([class_one_x_mean, class_one_x_var, x_value])

[56.60144927536232, 63.39474240981699, 57]
[0.8260869565217391, 0.14471596318629013, 0]
[0.4782608695652174, 0.8206918438590918, 1]
[134.3985507246377, 350.81080080397766, 130]
[251.08695652173913, 2445.758806728023, 236]
[0.15942028985507245, 0.13498360308896643, 0]
[0.4492753623188406, 0.293028668147678, 0]
[139.1014492753623, 510.7049613879193, 174]
[0.5507246376811594, 0.24923304770972177, 0]
[1.5855072463768118, 1.6908833174653544, 0]
[1.1666666666666667, 0.3150851581508516, 1]
[1.1666666666666667, 1.0888077858880776, 1]
[2.5434782608695654, 0.46889876229768307, 2]
[52.4969696969697, 91.21492978566154, 57]
[0.5636363636363636, 0.24745011086474508, 0]
[1.3757575757575757, 0.9067257945306719, 1]
[129.3030303030303, 261.4563932002958, 130]
[242.23030303030302, 2867.910051736881, 236]
[0.1393939393939394, 0.12069475240206956, 0]
[0.593939393939394, 0.25484109386548404, 0]
[158.46666666666667, 367.6528455284552, 174]
[0.1393939393939394, 0.1206947524020696, 0]
[0.5830303030303029, 0.6094663710273468, 0]
[1.593939393939394, 0.35240206947524, 1]
[0.36363636363636365, 0.7206208425720626, 1]
[2.121212121212121, 0.2169253510716925, 2]

In [174]:
b = np.array(prob)
k = np.vsplit(b, n_class)
print(k)

[array([[0.05004254],
       [0.09923771],
       [0.37307434],
       [0.02072039],
       [0.00770006],
       [0.98829111],
       [0.52224757],
       [0.00535773],
       [0.43486615],
       [0.14588842],
       [0.68006822],
       [0.37748055],
       [0.42519209]]), array([[0.03737703],
       [0.4220698 ],
       [0.38757726],
       [0.02464944],
       [0.00739926],
       [1.05951546],
       [0.39553879],
       [0.01498584],
       [1.05951546],
       [0.3866547 ],
       [0.40739958],
       [0.3548371 ],
       [0.82803273]])]

In [175]:
prior = 1/n_class
final_probabilities = []
for i in k:
    class_prob = np.prod(i) * prior
    final_probabilities.append(class_prob)
print(final_probabilities)

[2.8302485409077337e-12, 1.717187216190354e-10]

In [176]:
maximum_prob = max(final_probabilities)
print(maximum_prob)
prob_index = final_probabilities.index(maximum_prob)
prediction = y[prob_index]
print(prediction)

1.717187216190354e-10
1